market/src/main/resources/ws/orders.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://geekbrains.ru/spring/market/soap/elements/orders"
           targetNamespace="http://geekbrains.ru/spring/market/soap/elements/orders"
           elementFormDefault="qualified">

    <xs:element name="getOrdersRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOrdersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orders" type="tns:orderWS" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="orderWS">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="clientName" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="price" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>